<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Proyecto_G83" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v0_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Ew-qDS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v0_ico2" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-yn-CNT">
                                <rect key="frame" x="20" y="58" width="132" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-Jd-H16">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5YZ-Ew-qDS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1wJ-KY-uJR"/>
                            <constraint firstItem="5YZ-Ew-qDS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4Wf-QX-JSN"/>
                            <constraint firstAttribute="bottom" secondItem="5YZ-Ew-qDS" secondAttribute="bottom" id="JYP-Ac-fy0"/>
                            <constraint firstItem="5YZ-Ew-qDS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sHU-iX-PzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imgLogo" destination="R8C-Jd-H16" id="VId-81-v9c"/>
                        <outlet property="imgTomates" destination="nPk-yn-CNT" id="O9F-iV-uWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Categoria View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoriaViewController" customModule="Proyecto_G83" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="Categ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-n0-oaC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-Fj-gGQ">
                                <rect key="frame" x="235" y="132" width="159" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Qv8-iT-WbI"/>
                                    <constraint firstAttribute="width" constant="159" id="gnr-2n-jwx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-Ze-22L">
                                <rect key="frame" x="61" y="507" width="292" height="214.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_menu" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-dJ-HaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="16"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-LN-92u">
                                        <rect key="frame" x="0.0" y="36" width="292" height="178.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCategoria" textLabel="gL8-Ja-MSF" style="IBUITableViewCellStyleDefault" id="kr4-Hn-Vc7">
                                                <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kr4-Hn-Vc7" id="RRw-rZ-Iqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gL8-Ja-MSF">
                                                            <rect key="frame" x="16" y="0.0" width="260" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="8ip-HD-XDZ" kind="show" identifier="goToPlatos" id="NNb-Tb-iG2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="btS-fR-na8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Hjw-df-W1v"/>
                                    <constraint firstAttribute="height" constant="214.5" id="cD4-XK-l1d"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMS-n0-oaC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="8YP-NC-Q2C"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LnN-Ze-22L" secondAttribute="bottom" constant="91.5" id="EKb-H0-jgB">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="qMS-n0-oaC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="EX8-yr-TDQ"/>
                            <constraint firstItem="LnN-Ze-22L" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IPg-7d-jHm"/>
                            <constraint firstItem="qMS-n0-oaC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Kf4-4c-Ysy"/>
                            <constraint firstItem="d9W-Fj-gGQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="44" id="a5X-LV-kif"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="d9W-Fj-gGQ" secondAttribute="trailing" constant="20" id="hGR-96-g8L"/>
                            <constraint firstItem="qMS-n0-oaC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="rr0-HC-jC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4T-BD-wkE"/>
                    <connections>
                        <outlet property="categoriaTableView" destination="ae7-LN-92u" id="SvE-Tb-EUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LtK-Jb-Bxi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-2"/>
        </scene>
        <!--Platos Table View Controller-->
        <scene sceneID="4pH-xq-1n7">
            <objects>
                <tableViewController id="8ip-HD-XDZ" customClass="PlatosTableViewController" customModule="Proyecto_G83" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Epr-lD-ygy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k8b-72-2op">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99942404029999998" green="0.2111629991" blue="0.152559476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPlato" id="7Ix-Lb-2Jw">
                                <rect key="frame" x="0.0" y="309" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ix-Lb-2Jw" id="xmt-U7-8M7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ip-HD-XDZ" id="lEs-TH-ee5"/>
                            <outlet property="delegate" destination="8ip-HD-XDZ" id="2d1-Od-GeX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbp-I5-QZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="359.59821428571428"/>
        </scene>
        <!--Second-->
        <scene sceneID="0Mr-tQ-V6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtK-Jb-Bxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cA3-W0-VaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fyD-xO-Im5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTO-lH-lo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="v0_fondo" width="320" height="568"/>
        <image name="v0_ico2" width="109.5" height="116.5"/>
        <image name="v1_fondo" width="320" height="524"/>
        <image name="v1_logo" width="130.5" height="72"/>
        <image name="v1_menu" width="91" height="24.5"/>
    </resources>
</document>
